<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bjarne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <img class="Bilde" src="img/Bjarne.jpg" alt="Bilde av Bjarne">   
 <h1>Bjarne</h1>
<h2>Favoritt sitat</h2>
<h3>"Voff Voff"</h3>
<p>En liten hund fra Harstad</p>
<H2>Favorit aktiviteter</H2>
<ul> 
  <li>1. Fridbee</li>  
   <li>2. Tur</li> 
</ul>

</body>
</html>


